<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Dashboard | HeroSupermarket </title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>

    <style>
        /* Custom CSS */
        .promo-list img {
          max-width: 100px;
          height: auto;
        }
      </style>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="/">
              <img src="assets/img/hero/logo_hero.jpg" alt="GlucoSync Logo">
            </a>
          
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>
          

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <li class="menu-item">
              <a href="dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Dashboard</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon bx bx-category"></i>
                <div data-i18n="Account Settings">Category</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="kategori-promosi.html" class="menu-link">
                    <div data-i18n="Account">Promo</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-produk-segar.html" class="menu-link">
                    <div data-i18n="Account">Produk Segar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-bahan-masak.html" class="menu-link">
                    <div data-i18n="Account">Bahan Masak</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-susu-produk-segar.html" class="menu-link">
                    <div data-i18n="Account">Susu dan Produk Segar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-snack.html" class="menu-link">
                    <div data-i18n="Account">Snack</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-kesehatan.html" class="menu-link">
                    <div data-i18n="Account">Kesehatan</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon bx bx-history"></i>
                <div data-i18n="Account Settings">History</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pemasukan.html" class="menu-link">
                    <div data-i18n="Account">Pemasukan</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon bx bx-cart-alt"></i>
                <div data-i18n="Account Settings">Detail</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pemesanan.html" class="menu-link">
                    <div data-i18n="Account">Pemesanan</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

            <nav
                class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                id="layout-navbar">
                <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                    <i class="bx bx-menu bx-sm"></i>
                </a>
                </div>

                <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                <ul class="navbar-nav flex-row align-items-center ms-auto">
                    
                    <div>
                    <i class='menu-icon bx bx-bell'></i>
                    </div>
                    <div>
                    |
                    </div>
                    <div></div>
                    <!-- User -->
                    <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                        <div class="avatar avatar-online">
                        <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <div class="avatar avatar-online">
                                <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <span class="fw-medium d-block">John Doe</span>
                                <small class="text-muted">Admin</small>
                            </div>
                            </div>
                        </a>
                        </li>
                        <li>
                        <div class="dropdown-divider"></div>
                        </li>
                        <li>
                        <a class="dropdown-item" href="profile.html">
                            <i class="bx bx-user me-2"></i>
                            <span class="align-middle">My Profile</span>
                        </a>
                        </li>
                        <li>
                        <a class="dropdown-item" href="setting-account.html">
                            <i class="bx bx-cog me-2"></i>
                            <span class="align-middle">Settings</span>
                        </a>
                        </li>                    
                        <li>
                        <a class="dropdown-item" href="#">
                            <span class="d-flex align-items-center align-middle">
                            <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                            <span class="flex-grow-1 align-middle ms-1">Billing</span>
                            <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                            </span>
                        </a>
                        </li>
                        <li>
                        <a class="dropdown-item" href="logout.html">
                            <i class='bx bx-log-out-circle' ></i>
                            <span class="align-middle">Logout</span>
                        </a>
                        </li> 
                        <li>
                        <div class="dropdown-divider"></div>
                        </li>
                    </ul>
                    </li>
                    <div style="text-align: center;margin-left: 10px;">
                    <div>
                        Hello Good Morning!
                    </div>
                    <div>
                        John Doe
                    </div>
                    </div>                
                    <!--/ User -->
                </ul>
                </div>
            </nav>
            <div class="container" style="width: 3700px; margin-top: 30px;">
            <div class="row">
                <div class="col">
                    <a href="edit-promosi.html" class="btn btn-success" style="float: right; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;">Tambah Barang</a>

                    <table class="table promo-list">
                            <thead>
                                <tr style="text-align: center;">
                                    <th scope="col">No</th>
                                    <th scope="col">Nama Produk</th>
                                    <th scope="col">Foto</th>
                                    <th scope="col">Kategori</th>
                                    <th scope="col">Harga</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">1</td>
                                    <td>Beli 1 Gratis 1 - Ayam Kampung Natural Beku 450 - 500 Gr</td>
                                    <td style="text-align: center;"><img src="../assets/img/hero/produk/ayam.jpg" alt="Produk 1"></td>
                                    <td style="text-align: center;">Unggas</td>
                                    <td style="text-align: center;">Rp 79.900</td>
                                    <td style="text-align: center;">
                                        <a href="edit-promosi.html" class="btn btn-primary">
                                            <i class='bx bx-pencil'></i> Edit
                                        </a>

                                        
                                    </td>
                                </tr>
                                <!-- Tambahkan baris baru untuk setiap produk -->
                                <tr>
                                    <td style="text-align: center;">2</td>
                                    <td>Salmon Premium Fillet Fresh 100 Gr</td>
                                    <td style="text-align: center;"><img src="../assets/img/hero/produk/salmon.jpg" alt="Produk 1"></td>
                                    <td style="text-align: center;">Ikan</td>
                                    <td style="text-align: center;">Rp 32,500</td>
                                    <td style="text-align: center;">
                                        <a href="edit-promosi.html" class="btn btn-primary">
                                            <i class='bx bx-pencil'></i> Edit
                                        </a>

                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">3</td>
                                    <td>Z Go Beras Merah Organik 1 Kg</td>
                                    <td style="text-align: center;"><img src="../assets/img/hero/produk/beras-merah.jpg" alt="Produk 1"></td>
                                    <td style="text-align: center;">Beras</td>
                                    <td style="text-align: center;">Rp 19.000</td>
                                    <td style="text-align: center;">
                                        <a href="edit-promosi.html" class="btn btn-primary">
                                            <i class='bx bx-pencil'></i> Edit
                                        </a>

                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="text-align: center;">4</td>
                                    <td>Ikan Shisamo (Capelin) Beku 170 - 180 Gr</td>
                                    <td style="text-align: center;"><img src="../assets/img/hero/produk/Shisamo.jpg" alt="Produk 1"></td>
                                    <td style="text-align: center;">Ikan</td>
                                    <td style="text-align: center;">Rp 61.500</td>
                                    <td style="text-align: center;">
                                        <a href="edit-promosi.html" class="btn btn-primary">
                                            <i class='bx bx-pencil'></i> Edit
                                        </a>

                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">5</td>
                                    <td>All Seasons Forest Berry Frozen (Mix Fruit) 170 Gr</td>
                                    <td style="text-align: center;"><img src="../assets/img/hero/produk/Berry.jpg" alt="Produk 1"></td>
                                    <td style="text-align: center;">Buah</td>
                                    <td style="text-align: center;">Rp 85,900</td>
                                    <td style="text-align: center;">
                                        <a href="edit-promosi.html" class="btn btn-primary">
                                            <i class='bx bx-pencil'></i> Edit
                                        </a>

                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">6</td>
                                    <td>Sweet Darling Strawberry USA 454 Gr
                                    </td>
                                    <td style="text-align: center;"><img src="../assets/img/hero/produk/Strawberry.jpg" alt="Produk 1"></td>
                                    <td style="text-align: center;">Buah</td>
                                    <td style="text-align: center;">Rp 399,000</td>
                                    <td style="text-align: center;">
                                        <a href="edit-promosi.html" class="btn btn-primary">
                                            <i class='bx bx-pencil'></i> Edit
                                        </a>

                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">7</td>
                                    <td>Towang Tahu Premium 650 Gr</td>
                                    <td style="text-align: center;"><img src="../assets/img/hero/produk/Tahu.jpg" alt="Produk 1"></td>
                                    <td style="text-align: center;">Tahu</td>
                                    <td style="text-align: center;">Rp 25,900</td>
                                    <td style="text-align: center;">
                                        <a href="edit-promosi.html" class="btn btn-primary">
                                            <i class='bx bx-pencil'></i> Edit
                                        </a>

                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            
            

  <!-- Script JavaScript Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Core JS -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/vendor/js/menu.js"></script>
  <!-- Vendors JS -->
  <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>
  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>
  <!-- Page JS -->
  <script src="../assets/js/dashboards-analytics.js"></script>
</body>
</html>

