<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Dashboard | HeroSupermarket </title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>

    <style>
        /* Custom CSS */
        .promo-list img {
          max-width: 100px;
          height: auto;
        }
        /* Gaya untuk tabel notifikasi */
#popup-notification {
  width: 300px;
  height: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 999;
}

#popup-notification h3 {
  text-align: center;
}

.scrollable-table {
  max-height: 150px;
  overflow-y: auto;
  margin-top: 10px;
}

.scrollable-table table {
  width: 100%;
  border-collapse: collapse;
}

.scrollable-table th, .scrollable-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* Untuk menyesuaikan lebar logo */
.scrollable-table td:first-child {
  width: 50px;
}

/* Gaya untuk logo */
.scrollable-table img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

      </style>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="/">
              <img src="assets/img/hero/logo_hero.jpg" alt="GlucoSync Logo">
            </a>
          
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>
          

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <li class="menu-item">
              <a href="dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Dashboard</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon bx bx-category"></i>
                <div data-i18n="Account Settings">Category</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="kategori-promosi.html" class="menu-link">
                    <div data-i18n="Account">Promo</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-produk-segar.html" class="menu-link">
                    <div data-i18n="Account">Produk Segar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-bahan-masak.html" class="menu-link">
                    <div data-i18n="Account">Bahan Masak</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-susu-produk-segar.html" class="menu-link">
                    <div data-i18n="Account">Susu dan Produk Segar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-snack.html" class="menu-link">
                    <div data-i18n="Account">Snack</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="kategori-kesehatan.html" class="menu-link">
                    <div data-i18n="Account">Kesehatan</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon bx bx-history"></i>
                <div data-i18n="Account Settings">History</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pemasukan.html" class="menu-link">
                    <div data-i18n="Account">Pemasukan</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon bx bx-cart-alt"></i>
                <div data-i18n="Account Settings">Detail</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pemesanan.html" class="menu-link">
                    <div data-i18n="Account">Pemesanan</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

            <nav
                class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                id="layout-navbar">
                <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                    <i class="bx bx-menu bx-sm"></i>
                </a>
                </div>

                <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                <ul class="navbar-nav flex-row align-items-center ms-auto">

                  <div id="icon-container">
                    <i class='menu-icon bx bx-bell' id="bell-icon"></i>
                  </div>
                  <div id="popup-notification" style="display: none;">
                    <h3>Notifikasi Pemesanan</h3>
                    <div class="scrollable-table">
                      <table id="pesan-pesanan">
                        <thead>
                          <tr>
                            <th>Logo</th>
                            <th>ID Pesanan</th>
                            <th>Keterangan Pesanan</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Data pesanan akan ditambahkan secara dinamis melalui JavaScript -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                  


                    <div>
                    |
                    </div>
                    <div></div>
                    <!-- User -->
                    <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                        <div class="avatar avatar-online">
                        <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <div class="avatar avatar-online">
                                <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <span class="fw-medium d-block">John Doe</span>
                                <small class="text-muted">Admin</small>
                            </div>
                            </div>
                        </a>
                        </li>
                        <li>
                        <div class="dropdown-divider"></div>
                        </li>
                        <li>
                        <a class="dropdown-item" href="profile.html">
                            <i class="bx bx-user me-2"></i>
                            <span class="align-middle">My Profile</span>
                        </a>
                        </li>
                        <li>
                        <a class="dropdown-item" href="setting-account.html">
                            <i class="bx bx-cog me-2"></i>
                            <span class="align-middle">Settings</span>
                        </a>
                        </li>                    
                        <!-- <li>
                        <a class="dropdown-item" href="#">
                            <span class="d-flex align-items-center align-middle">
                            <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                            <span class="flex-grow-1 align-middle ms-1">Billing</span>
                            <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                            </span>
                        </a>
                        </li>
                        <li> -->
                        <a class="dropdown-item" href="logout.html">
                            <i class="bx bx-cog me-2"></i>
                            <span class="align-middle">Logout</span>
                        </a>
                        </li> 
                        <li>
                        <div class="dropdown-divider"></div>
                        </li>
                    </ul>
                    </li>
                    <div style="text-align: center;margin-left: 10px;">
                    <div>
                        Hello Good Morning!
                    </div>
                    <div>
                        John Doe
                    </div>
                    </div>                
                    <!--/ User -->
                </ul>
                </div>
            </nav>
            
<!-- Detail Pemesanan -->
<div class="container mt-4">
  <h1>Detail Pemesanan</h1>
  <!-- Tabel atau konten detail pemesanan -->
  <table class="table">
    <!-- Isi tabel dengan detail pemesanan -->
    <thead>
      <tr>
        <th>ID Pesanan</th>
        <th>Tanggal Pesanan</th>
        <th>Barang yang Dipesan</th>
        <th>Total Harga</th>
        <th>Status</th>
        <th>Aksi</th>

      </tr>
    </thead>

    <tbody>
      <!-- Data pemesanan 1 -->
      <tr>
        <td>001</td>
        <td>01-01-2023</td>
        <td>Produk A, Produk B, Produk C</td>
        <td>$150.00</td>
        <td id="status-001">
          <span class="badge bg-primary">Menunggu Pembayaran</span>
        </td>
        <td>
          <div class="mt-2">
            <button class="btn btn-success" onclick="pembayaranDiterima('001')">Pembayaran</button>
            <button class="btn btn-success" onclick="prosesPacking('001')">Packing</button>
            <button class="btn btn-success" onclick="detailPesanan('001')">Detail</button>
            <button class="btn btn-success" onclick="prosesPengiriman('001')">Pengiriman</button>
            <button class="btn btn-success" onclick="resi('005')">Resi</button>
          </div>
        </td>
      </tr>
    
      <!-- Data pemesanan 2 -->
      <tr>
        <td>002</td>
        <td>02-01-2023</td>
        <td>Produk D, Produk E</td>
        <td>$100.00</td>
        <td id="status-002">
          <span class="badge bg-success">Pembayaran telah diterima</span>
        </td>
        <td>
          <div class="mt-2">
            <button class="btn btn-success" onclick="prosesPacking('002')">Packing</button>
            <button class="btn btn-success" onclick="detailPesanan('002')">Detail</button>
            <button class="btn btn-success" onclick="prosesPengiriman('002')">Pengiriman</button>
            <button class="btn btn-success" onclick="resi('005')">Resi</button>
          </div>
        </td>
      </tr>
    
      <!-- Data pemesanan 3 -->
      <tr>
        <td>003</td>
        <td>03-01-2023</td>
        <td>Produk F</td>
        <td>$50.00</td>
        <td id="status-003">
          <span class="badge bg-info">Proses Packing</span>
        </td>
        <td>
          <div class="mt-2">
            <button class="btn btn-success" onclick="detailPesanan('003')">Detail</button>
            <button class="btn btn-success" onclick="prosesPengiriman('003')">Pengiriman</button>
            <button class="btn btn-success" onclick="resi('005')">Resi</button>
          </div>
        </td>
      </tr>
    
      <!-- Data pemesanan 4 -->
      <tr>
        <td>004</td>
        <td>04-01-2023</td>
        <td>Produk G, Produk H</td>
        <td>$120.00</td>
        <td id="status-004">
          <span class="badge bg-success">Selesai Packing</span>
        </td>
        <td>
          <div class="mt-2">
            <button class="btn btn-success" onclick="detailPesanan('004')">Detail</button>
            <button class="btn btn-success" onclick="prosesPengiriman('004')">Pengiriman</button>
            <button class="btn btn-success" onclick="resi('005')">Resi</button>
          </div>
        </td>
      </tr>
    
      <!-- Data pemesanan 5 -->
      <tr>
        <td>005</td>
        <td>05-01-2023</td>
        <td>Produk I, Produk J</td>
        <td>$80.00</td>
        <td id="status-005">
          <span class="badge bg-warning">Proses Pengiriman</span>
        </td>
        <td>
          <div class="mt-2">
            <button class="btn btn-success" onclick="detailPesanan('005')">Detail</button>
            <button class="btn btn-success" onclick="resi('005')">Resi</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>006</td>
        <td>08-01-2023</td>
        <td>Produk I, Produk 4</td>
        <td>$80.00</td>
        <td id="status-005">
          <span class="badge bg-warning">Selesai Pengiriman</span>
        </td>
        <td>
          <div class="mt-2">
            <button class="btn btn-success" onclick="resi('005')">Resi</button>
          </div>
        </td>
      </tr>
    </tbody>
    
  </table>
</div>


            
            

  <!-- Script JavaScript Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Core JS -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/vendor/js/menu.js"></script>
  <!-- Vendors JS -->
  <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>
  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>
  <!-- Page JS -->
  <script src="../assets/js/dashboards-analytics.js"></script>
  <!-- JavaScript -->
<script>

function pembayaranDiterima(idPesanan) {
  let statusElement = document.getElementById(`status-${idPesanan}`);
  let actionsDiv = statusElement.querySelector('.mt-2');

  // Change the status text
  statusElement.innerHTML = '<span class="badge bg-success">Pembayaran telah diterima</span>';

  // Hide the "Pembayaran" button and show "Proses Packing" and "Detail" buttons
  let pembayaranButton = actionsDiv.querySelector('button:nth-child(1)');
  pembayaranButton.style.display = 'none';

  let prosesPackingButton = actionsDiv.querySelector('button:nth-child(2)');
  prosesPackingButton.style.display = 'inline-block';

  let detailButton = document.createElement('button');
  detailButton.className = 'btn btn-success';
  detailButton.textContent = 'Detail';
  detailButton.onclick = function() {
    detailPesanan(idPesanan);
  };
  actionsDiv.appendChild(detailButton);
}



function prosesPacking(idPesanan) {
  let statusElement = document.getElementById(`status-${idPesanan}`);
  statusElement.innerHTML = '<span class="badge bg-info">Proses Packing</span>';
  let actionsDiv = statusElement.querySelector('.mt-2');
  actionsDiv.innerHTML = `<button class="btn btn-primary" onclick="detailPesanan('${idPesanan}')">Detail Pesanan</button>`;
  window.location.href = `detailpemesanan.php?id=${idPesanan}`;
}

function detailPesanan(idPesanan) {
  let statusElement = document.getElementById(`status-${idPesanan}`);
  
  statusElement.innerHTML = '<span class="badge bg-success">Selesai Packing</span>';
  
  window.location.href = `detailpemesanan.html?id=${idPesanan}`;
}



  function selesaiPacking() {
    let statusElement = document.getElementById(`status-${idPesanan}`);
    statusElement.innerHTML = '<span class="badge bg-success">Selesai Packing</span>';
    let actionsDiv = statusElement.querySelector('.mt-2');
    actionsDiv.innerHTML = '<button class="btn btn-warning" onclick="prosesPengiriman(\'001\')">Pengiriman</button>';
  }

  function prosesPengiriman(idPesanan) {
    // Di sini, Anda bisa menampilkan kolom resi di tabel sesuai dengan kebutuhan
    let statusElement = document.getElementById(`status-${idPesanan}`);
    statusElement.innerHTML = '<span class="badge bg-warning">Proses Pengiriman</span>';
    // Tambahkan kolom resi di sini pada tabel atau konten sesuai kebutuhan
  }

  function resi(){
    window.location.href = `resi.html`;
  }

// Fungsi untuk menampilkan popup notifikasi
function tampilkanPopupNotifikasi() {
  document.getElementById('popup-notification').style.display = 'block';

  // Menambahkan event listener ke dokumen
  document.addEventListener('click', tutupPopupNotifikasi);
}

// Fungsi untuk menutup popup notifikasi
function tutupPopupNotifikasi(event) {
  var popup = document.getElementById('popup-notification');
  var bellIcon = document.getElementById('bell-icon');

  // Jika yang diklik bukanlah bagian dari popup atau ikon lonceng
  if (!popup.contains(event.target) && !bellIcon.contains(event.target)) {
    popup.style.display = 'none';
    document.removeEventListener('click', tutupPopupNotifikasi); // Menghapus event listener setelah menutup popup
  }
}

// Fungsi untuk menambahkan pesanan ke tabel notifikasi
function tambahkanPesananKeTabel(idPesanan, keteranganPesanan) {
  var table = document.getElementById('pesan-pesanan').getElementsByTagName('tbody')[0];
  var newRow = table.insertRow(table.rows.length);
  var cellLogo = newRow.insertCell(0);
  var cellIdPesanan = newRow.insertCell(1);
  var cellKeteranganPesanan = newRow.insertCell(2);

  // Ganti URL gambar logo sesuai dengan URL logo yang diinginkan
  var logoImage = document.createElement('img');
  logoImage.src = 'assets/img/hero/logo_hero.jpg'; // Ganti dengan URL logo yang sesuai
  logoImage.alt = 'Logo Hero Supermarket';
  cellLogo.appendChild(logoImage);

  cellIdPesanan.innerHTML = idPesanan;
  cellKeteranganPesanan.innerHTML = keteranganPesanan;
}

// Menambahkan event listener ke ikon lonceng untuk menampilkan popup notifikasi
document.getElementById('bell-icon').addEventListener('click', function(event) {
  event.stopPropagation(); // Menghentikan event propagation agar tidak menutup popup saat ikon lonceng diklik
  tambahkanPesananKeTabel("ABC123", "Keterangan pesanan ABC123");
  tambahkanPesananKeTabel("DEF456", "Keterangan pesanan DEF456");
  tambahkanPesananKeTabel("GHI789", "Keterangan pesanan GHI789");
  tampilkanPopupNotifikasi();
});






</script>

</body>
</html>
